\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vybran\IeC {\'a} funkcionalita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evidence doch\IeC {\'a}zky}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa b\IeC {\v e}\IeC {\v z}n\IeC {\'e}ho pracovn\IeC {\'\i }ho dne\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:attn}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa pracovn\IeC {\'\i }ho dne se slu\IeC {\v z}ebn\IeC {\'\i } cestou\relax }}{3}}
\newlabel{obr:atts}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vykazov\IeC {\'a}n\IeC {\'\i } odveden\IeC {\'e} pr\IeC {\'a}ce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motivace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'a} technologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oracle forms}{4}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architektura}{4}}
\newlabel{obr:arch}{{\caption@xref {obr:arch}{ on input line 116}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klient-server architektura Oracle Forms aplikace\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Forms prost\IeC {\v r}ed\IeC {\'\i } b\IeC {\v e}hu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Datab\IeC {\'a}ze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{5}}
\@writefile{toc}{\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul menu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul PL/SQL knihovny}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{10}}
\newlabel{obr:att}{{\caption@xref {obr:att}{ on input line 197}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}V\IeC {\'y}kazy pr\IeC {\'a}ce}{11}}
\newlabel{obr:rep}{{\caption@xref {obr:rep}{ on input line 220}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro pracovn\IeC {\'\i } v\IeC {\'y}kazy\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zvolen\IeC {\'a} architektura\relax }}{13}}
\newlabel{obr:arch}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representational State Transfer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simple Object Access Protocol}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datov\IeC {\'a} vrstva}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datov\IeC {\'y} model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram relevantn\IeC {\'\i }ch entit nach\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch se v syst\IeC {\'e}mu\relax }}{15}}
\newlabel{obr:object}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj\relax }}{16}}
\newlabel{tab:cas}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kritika datov\IeC {\'e} vrstvy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Business logika}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triggery}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Forms knihovny}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synchronizace dat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktivit pro pr\IeC {\r u}b\IeC {\v e}h synchronizace\relax }}{18}}
\newlabel{obr:sync}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivit pro odesl\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku na server\relax }}{19}}
\newlabel{obr:syncup}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivit pro p\IeC {\v r}ijet\IeC {\'\i } z\IeC {\'a}znamu ze serveru\relax }}{20}}
\newlabel{obr:syncdown}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace s \IeC {\'u}pravou datab\IeC {\'a}ze}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Srovn\IeC {\'a}n\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autentizace a autorizace}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VPN pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autentizace proti datab\IeC {\'a}zi}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{24}}
\newlabel{obr:auth}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autentizace proti LDAP}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{25}}
\newlabel{obr:authldap}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}LDAP}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shrnut\IeC {\'\i }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REST}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Slu\IeC {\v z}by pro ud\IeC {\'a}losti doch\IeC {\'a}zky\relax }}{29}}
\newlabel{tab:urievents}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Slu\IeC {\v z}by pro zam\IeC {\v e}stnance\relax }}{30}}
\newlabel{tab:uriemps}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Slu\IeC {\v z}by pro v\IeC {\'y}kazy pr\IeC {\'a}ce\relax }}{31}}
\newlabel{tab:urirecords}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtry}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}web.xml}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikace}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkcionalita}{32}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{32}}
\@writefile{toc}{\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{32}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Komponenty Android aplikace}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aktivita}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fragment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Slu\IeC {\v z}ba}{35}}
\citation{accman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Content provider}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Broadcast receiver}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Komponenty pro synchronizaci}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}U\IeC {\v z}ivatelsk\IeC {\'y} \IeC {\'u}\IeC {\v c}et}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram zobrazuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{38}}
\newlabel{obr:andauth}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nastaven\IeC {\'\i }\relax }}{39}}
\newlabel{obr:setting}{{6.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{39}}
\newlabel{obr:addacc}{{6.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SQLite}{40}}
\newlabel{sqlite}{{6.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}REST}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Struktura projektu}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Manifest + opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}9png grafika}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}GPS}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnost}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Chybov\IeC {\'e} reporty}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Distribuce}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O \IeC {\v c}em ps\IeC {\'a}t...}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{diplomka}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{44}}
\bibcite{accman}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{\caption@xref {}{ on input line 845}}{46}}
\newlabel{}{{\caption@xref {}{ on input line 851}}{47}}
\newlabel{}{{\caption@xref {}{ on input line 857}}{48}}
\newlabel{}{{\caption@xref {}{ on input line 863}}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manifest?}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
