\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vybran\IeC {\'a} funkcionalita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evidence doch\IeC {\'a}zky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vykazov\IeC {\'a}n\IeC {\'\i } odveden\IeC {\'e} pr\IeC {\'a}ce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motivace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'a} technologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oracle forms}{3}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architektura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{Modul menu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Modul PL/SQL knihovny}{5}}
\@writefile{toc}{\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datov\IeC {\'y} model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zvolen\IeC {\'a} architektura\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:arch}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representational State Transfer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simple Object Access Protocol}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datov\IeC {\'a} vrstva}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj\relax }}{13}}
\newlabel{tab:cas}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kritika datov\IeC {\'e} vrstvy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Business logika}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triggery}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Forms knihovny}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synchronizace dat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aktivit pro pr\IeC {\r u}b\IeC {\v e}h synchronizace\relax }}{15}}
\newlabel{obr:sync}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktivit pro odesl\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku na server\relax }}{16}}
\newlabel{obr:syncup}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivit pro p\IeC {\v r}ijet\IeC {\'\i } z\IeC {\'a}znamu ze serveru\relax }}{16}}
\newlabel{obr:syncdown}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace s \IeC {\'u}pravou datab\IeC {\'a}ze}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Srovn\IeC {\'a}n\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autentizace a autorizace}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VPN pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autentizace proti datab\IeC {\'a}zi}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{20}}
\newlabel{obr:auth}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autentizace proti LDAP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{21}}
\newlabel{obr:authldap}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}LDAP}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shrnut\IeC {\'\i }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REST}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Slu\IeC {\v z}by pro ud\IeC {\'a}losti doch\IeC {\'a}zky\relax }}{25}}
\newlabel{tab:urievents}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Slu\IeC {\v z}by pro zam\IeC {\v e}stnance\relax }}{26}}
\newlabel{tab:uriemps}{{5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Slu\IeC {\v z}by pro v\IeC {\'y}kazy pr\IeC {\'a}ce\relax }}{27}}
\newlabel{tab:urirecords}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtry}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}web.xml}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikace}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkcionalita}{28}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{28}}
\@writefile{toc}{\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{28}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Komponenty Android aplikace}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aktivita}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fragment}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Slu\IeC {\v z}ba}{31}}
\citation{accman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Content provider}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Broadcast receiver}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Komponenty pro synchronizaci}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}U\IeC {\v z}ivatelsk\IeC {\'y} \IeC {\'u}\IeC {\v c}et}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram zobrazuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{34}}
\newlabel{obr:andauth}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nastaven\IeC {\'\i }\relax }}{35}}
\newlabel{obr:setting}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{35}}
\newlabel{obr:addacc}{{6.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SQLite}{36}}
\newlabel{sqlite}{{6.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}REST}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Struktura projektu}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Manifest + opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}9png grafika}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}GPS}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnost}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Chybov\IeC {\'e} reporty}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Distribuce}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O \IeC {\v c}em ps\IeC {\'a}t...}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{diplomka}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{40}}
\bibcite{accman}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{\caption@xref {}{ on input line 771}}{42}}
\newlabel{}{{\caption@xref {}{ on input line 777}}{43}}
\newlabel{}{{\caption@xref {}{ on input line 783}}{44}}
\newlabel{}{{\caption@xref {}{ on input line 789}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manifest?}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
