\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vybran\IeC {\'a} funkcionalita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evidence doch\IeC {\'a}zky}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa b\IeC {\v e}\IeC {\v z}n\IeC {\'e}ho pracovn\IeC {\'\i }ho dne\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attn}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa pracovn\IeC {\'\i }ho dne se slu\IeC {\v z}ebn\IeC {\'\i } cestou\relax }}{3}}
\newlabel{fig:atts}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vykazov\IeC {\'a}n\IeC {\'\i } odveden\IeC {\'e} pr\IeC {\'a}ce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motivace}{3}}
\citation{forms}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'a} technologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oracle Forms}{4}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architektura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klient-server architektura Oracle Forms aplikace\relax }}{5}}
\newlabel{fig:arch}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Forms prost\IeC {\v r}ed\IeC {\'\i } b\IeC {\v e}hu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Datab\IeC {\'a}ze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{6}}
\newlabel{components}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul menu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul PL/SQL knihovny}{6}}
\citation{microsoft}
\citation{microsoft}
\@writefile{toc}{\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponenty Oracle Forms aplikace\cite  {microsoft}\relax }}{7}}
\newlabel{fig:arch3}{{2.4}{7}}
\citation{microsoft}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Objekty u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } Oracle Forms aplikace\cite  {microsoft}\relax }}{9}}
\newlabel{fig:gui}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vybran\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}\relax }}{10}}
\newlabel{fig:att}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro pracovn\IeC {\'\i } v\IeC {\'y}kazy\relax }}{11}}
\newlabel{fig:rep}{{2.7}{11}}
\citation{mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}}
\newlabel{sec:architecture}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zvolen\IeC {\'a} architektura}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram nasazen\IeC {\'\i }\relax }}{14}}
\newlabel{fig:deployment}{{3.1}{14}}
\citation{rest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representational State Transfer}{15}}
\citation{websluzby}
\citation{websluzby}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Object Access Protocol}{16}}
\citation{uddi}
\citation{wsdl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vztah t\IeC {\v r}\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ch technologi\IeC {\'\i } (SOAP, WSDL a UDDI) webov\IeC {\'y}ch slu\IeC {\v z}eb\cite  {websluzby}\relax }}{17}}
\newlabel{fig:soap}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Od\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datov\IeC {\'a} vrstva}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datov\IeC {\'y} model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram relevantn\IeC {\'\i }ch entit nach\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch se v syst\IeC {\'e}mu\relax }}{18}}
\newlabel{fig:object}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datov\IeC {\'y} model v mobiln\IeC {\'\i } aplikaci}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pr\IeC {\'a}ce s datem a \IeC {\v c}asem}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj\relax }}{20}}
\newlabel{tab:cas}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}V\IeC {\'y}hrady k datov\IeC {\'e} vrstv\IeC {\v e}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Business logika}{22}}
\citation{limitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Triggery formul\IeC {\'a}\IeC {\v r}e}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datab\IeC {\'a}zov\IeC {\'e} triggery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Datab\IeC {\'a}zov\IeC {\'e} ulo\IeC {\v z}en\IeC {\'e} funkce a procedury}{23}}
\newlabel{lis:call}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Vol\IeC {\'a}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'e} procedury}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce vracej\IeC {\'\i }c\IeC {\'\i } typ BOOLEAN}{24}}
\newlabel{lis:wrapper}{{3.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Obaluj\IeC {\'\i }c\IeC {\'\i } procedura}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forms knihovny}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shrnut\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronizace dat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivit pro pr\IeC {\r u}b\IeC {\v e}h synchronizace\relax }}{26}}
\newlabel{fig:sync}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivit pro p\IeC {\v r}ijet\IeC {\'\i } z\IeC {\'a}znamu ze serveru\relax }}{26}}
\newlabel{fig:syncdown}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram aktivit pro odesl\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku na server\relax }}{27}}
\newlabel{fig:syncup}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace s \IeC {\'u}pravou datab\IeC {\'a}ze}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Srovn\IeC {\'a}n\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autentizace a autorizace}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VPN pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autentizace proti datab\IeC {\'a}zi}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{31}}
\newlabel{fig:auth}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autentizace proti LDAP}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{32}}
\newlabel{fig:authldap}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}LDAP}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shrnut\IeC {\'\i }}{34}}
\citation{restdesign}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh REST URI}{35}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Slu\IeC {\v z}by pro ud\IeC {\'a}losti doch\IeC {\'a}zky}}{36}}
\newlabel{tab:urievents}{{5.1}{36}}
\citation{jersey}
\citation{jaxrs}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Slu\IeC {\v z}by pro zam\IeC {\v e}stnance}}{37}}
\newlabel{tab:uriemps}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Slu\IeC {\v z}by pro v\IeC {\'y}kazy pr\IeC {\'a}ce\relax }}{37}}
\newlabel{tab:urirecords}{{5.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pou\IeC {\v z}it\IeC {\'\i } JAX-RS}{38}}
\citation{springandroid}
\newlabel{lis:jaxrs}{{5.1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } JAX-RS}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Komunikace s klientem}{39}}
\newlabel{lis:rest}{{5.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } RestTemplate}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikace}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkcionalita}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funkcionalita pro vedouc\IeC {\'\i } zam\IeC {\v e}stnance}{41}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{41}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funkcionalita pro zam\IeC {\v e}stnance}{42}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{42}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{42}}
\@writefile{toc}{\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{42}}
\@writefile{toc}{\contentsline {paragraph}{Widgety}{42}}
\@writefile{toc}{\contentsline {paragraph}{Notifikace}{42}}
\@writefile{toc}{\contentsline {paragraph}{Online vs offline}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Nastaven\IeC {\'\i } a konfigurovatelnost}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{43}}
\citation{share}
\citation{share}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}V\IeC {\'y}b\IeC {\v e}r c\IeC {\'\i }lov\IeC {\'e}ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a verze API}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}V\IeC {\'y}b\IeC {\v e}r c\IeC {\'\i }lov\IeC {\'e}ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}V\IeC {\'y}b\IeC {\v e}r podporovan\IeC {\'y}ch verz\IeC {\'\i } Android API}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Zastoupen\IeC {\'\i } verz\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } na trhu k 8.7.2013\cite  {share}\relax }}{45}}
\newlabel{tab:share}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Komponenty Android aplikace}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Activity}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML diagram t\IeC {\v r}\IeC {\'\i }d pro aktivity aplikace\relax }}{48}}
\newlabel{fig:activityuml}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fragment}{49}}
\citation{config}
\newlabel{lis:transaction}{{6.1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Transakce fragmentu}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UML diagram t\IeC {\v r}\IeC {\'\i }d pro aktivity aplikace\relax }}{51}}
\newlabel{fig:fragmentsuml}{{6.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Async task}{52}}
\newlabel{sec:asynctask}{{6.3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML diagram t\IeC {\v r}\IeC {\'\i }d pro AsyncTask t\IeC {\v r}\IeC {\'\i }dy pou\IeC {\v z}it\IeC {\'e} v aplikaci\relax }}{53}}
\newlabel{fig:async}{{6.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Service}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Intent}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Content provider}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Broadcast receiver}{57}}
\newlabel{sec:broadcast}{{6.3.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Loader}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Alarm manager}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Komponenta pro synchronizaci}{58}}
\citation{accman}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}U\IeC {\v z}ivatelsk\IeC {\'y} \IeC {\'u}\IeC {\v c}et}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram zobrazuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{60}}
\newlabel{fig:andauth}{{6.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{61}}
\newlabel{lis:sharedload}{{6.2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } hodnoty nastaven\IeC {\'\i }}{61}}
\newlabel{lis:sharedloadsave}{{6.3}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Ulo\IeC {\v z}en\IeC {\'\i } hodnoty nastaven\IeC {\'\i }}{61}}
\citation{sqlite}
\citation{androidinaction}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Widgety}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } geografick\IeC {\'e} polohy za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{63}}
\citation{map}
\citation{play}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Google slu\IeC {\v z}ba pro mapy}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Uk\IeC {\'a}zka mapy z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } Google Maps Android API v2\relax }}{65}}
\newlabel{fig:map}{{6.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Notifikace}{65}}
\citation{googlecharts}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{66}}
\citation{achartengine}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uk\IeC {\'a}zka grafu vytvo\IeC {\v r}en\IeC {\'e}ho Google Charts API\relax }}{67}}
\newlabel{fig:gcharts}{{6.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kol\IeC {\'a}\IeC {\v c}ov\IeC {\'y} graf knihovny AChartEngine\relax }}{67}}
\newlabel{fig:achartspie}{{6.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sloupcov\IeC {\'y} graf knihovny AChartEngine\relax }}{67}}
\newlabel{fig:achartsstack}{{6.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{68}}
\citation{appkilt}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Distribuce aplikace}{69}}
\newlabel{lis:actualise}{{6.4}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Kontrola dostupnosti aktualizace}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dialog s nab\IeC {\'\i }dkou aktualizace aplikace\relax }}{71}}
\newlabel{fig:confirm}{{6.9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Seznam opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } zobrazen\IeC {\'y} p\IeC {\v r}i instalaci aplikace\relax }}{71}}
\newlabel{fig:install}{{6.10}{71}}
\newlabel{lis:errorreport}{{6.5}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Inicializace reportov\IeC {\'a}n\IeC {\'\i } chyb}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{diplomka}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{74}}
\bibcite{achartengine}{1}
\bibcite{rest}{2}
\bibcite{accman}{3}
\bibcite{googlecharts}{4}
\bibcite{map}{5}
\bibcite{play}{6}
\bibcite{share}{7}
\bibcite{springandroid}{8}
\bibcite{sqlite}{9}
\bibcite{websluzby}{10}
\bibcite{config}{11}
\bibcite{restdesign}{12}
\bibcite{appkilt}{13}
\bibcite{uddi}{14}
\bibcite{jaxrs}{15}
\bibcite{limitation}{16}
\bibcite{mobile}{17}
\bibcite{forms}{18}
\bibcite{jersey}{19}
\bibcite{microsoft}{20}
\bibcite{androidinaction}{21}
\bibcite{wsdl}{22}
\@writefile{toc}{\contentsline {chapter}{Literatura}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Doch\IeC {\'a}zka}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grafick\IeC {\'y} p\IeC {\v r}ehled blok\IeC {\r u} p\IeC {\v r}\IeC {\'\i }tomnosti a n\IeC {\v e}kter\IeC {\'e} nep\IeC {\v r}\IeC {\'\i }tomnosti\relax }}{78}}
\newlabel{fig:daytimeline}{{A.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Seznam doch\IeC {\'a}zkov\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i } pro zvolen\IeC {\'y} den \IeC {\v r}azen\IeC {\'y} dle \IeC {\v c}asu\relax }}{78}}
\newlabel{fig:daytimelinealt}{{A.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Obrazovka pro zad\IeC {\'a}n\IeC {\'\i } \IeC {\v c}i editaci ud\IeC {\'a}lost\IeC {\'\i }\relax }}{79}}
\newlabel{fig:edit}{{A.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dialog s volbou smaz\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }\relax }}{79}}
\newlabel{fig:delete}{{A.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Menu}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Nab\IeC {\'\i }dka menu\relax }}{80}}
\newlabel{fig:menu}{{A.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Kalend\IeC {\'a}\IeC {\v r}\relax }}{80}}
\newlabel{fig:calendar}{{A.6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ovl\IeC {\'a}dac\IeC {\'\i } panel}{81}}
\newlabel{sec:panel}{{A.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Panel pro v\IeC {\'y}v\IeC {\v e}r data a zam\IeC {\v e}stnance\relax }}{81}}
\newlabel{fig:panel}{{A.7}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Grafy s statistiky}{82}}
\newlabel{sec:charts}{{A.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Kol\IeC {\'a}\IeC {\v c}ov\IeC {\'y} graf\relax }}{83}}
\newlabel{fig:piechart}{{A.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Sloupcov\IeC {\'y} graf\relax }}{83}}
\newlabel{fig:stackchart}{{A.9}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Statistiky\relax }}{84}}
\newlabel{fig:stats}{{A.10}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}V\IeC {\'y}kazy}{84}}
\newlabel{sec:records}{{A.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Seznam pracovn\IeC {\'\i }ch v\IeC {\'y}kaz\IeC {\r u}\relax }}{84}}
\newlabel{fig:records}{{A.11}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Detail v\IeC {\'y}kazu\relax }}{85}}
\newlabel{fig:record}{{A.12}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}P\IeC {\v r}\IeC {\'\i }tomnost zam\IeC {\v e}stnanc\IeC {\r u}}{85}}
\newlabel{sec:emps}{{A.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }tomnost zam\IeC {\v e}stnanc\IeC {\r u}\relax }}{86}}
\newlabel{fig:emps}{{A.13}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Zobrazen\IeC {\'\i } profilu zam\IeC {\v e}stnance\relax }}{86}}
\newlabel{fig:emp}{{A.14}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Nastaven\IeC {\'\i }\relax }}{87}}
\newlabel{fig:setting}{{A.15}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{87}}
\newlabel{fig:addacc}{{A.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Zad\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i }h \IeC {\'u}daj\IeC {\r u}\relax }}{87}}
\newlabel{fig:accact}{{A.17}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Potvrzen\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{87}}
\newlabel{fig:accokdialog}{{A.18}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Notifikace}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Notifikace pro chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } odchod\relax }}{88}}
\newlabel{fig:notif}{{A.19}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Notifikace upozor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } na nenastavenou polohu\relax }}{88}}
\newlabel{fig:notifnotset}{{A.20}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Widgety}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Widget pro zad\IeC {\'a}n\IeC {\'\i } doch\IeC {\'a}zky\relax }}{89}}
\newlabel{fig:widgetatt}{{A.21}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Widget s p\IeC {\v r}\IeC {\'\i }tomnost\IeC {\'\i } zam\IeC {\v e}stnance\relax }}{89}}
\newlabel{fig:widgetemp}{{A.22}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Obrazovka pro v\IeC {\'y}b\IeC {\v e}r zam\IeC {\v e}stnance\relax }}{89}}
\newlabel{fig:widgetact}{{A.23}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Nalezen\IeC {\'\i } widget\IeC {\r u} aplikace\relax }}{89}}
\newlabel{fig:widgetadd}{{A.24}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Nastaven\IeC {\'\i }}{90}}
\newlabel{sec:settings}{{A.10}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Nastaven\IeC {\'\i } aplikace\relax }}{90}}
\newlabel{fig:settings1}{{A.25}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Nastaven\IeC {\'\i } aplikace pokr.\relax }}{90}}
\newlabel{fig:settings2}{{A.26}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i }}{92}}
\newlabel{sec:network}{{A.10.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Nastaven\IeC {\'\i } p\IeC {\v r}ipojen\IeC {\'\i } k serveru\relax }}{92}}
\newlabel{fig:network}{{A.27}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Poloha pracovi\IeC {\v s}t\IeC {\v e}}{93}}
\newlabel{sec:location}{{A.10.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Nastaven\IeC {\'\i } geografick\IeC {\'e} polohy\relax }}{93}}
\newlabel{fig:location}{{A.28}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Nastaven\IeC {\'\i } barev typ\IeC {\r u} ud\IeC {\'a}lost\IeC {\'\i } a zak\IeC {\'a}zek}{94}}
\newlabel{sec:colors}{{A.10.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces P\IeC {\v r}ehled v\IeC {\v s}ech typ\IeC {\r u} doch\IeC {\'a}zky a zak\IeC {\'a}zek\relax }}{94}}
\newlabel{fig:colors}{{A.29}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Dialog pro zm\IeC {\v e}nu barvy\relax }}{94}}
\newlabel{fig:changecolor}{{A.30}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testovac\IeC {\'\i } dokumentace}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Nastaven\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} pro testov\IeC {\'a}n\IeC {\'\i }\relax }}{95}}
\newlabel{fig:test}{{B.1}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manifest}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manifest}{{C}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah DVD}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
