\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}null}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Z\IeC {\'a}sady pro vypracov\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'U}vod}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oracle forms}{2}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{3}}
\newlabel{}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triggery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datov\IeC {\'y} model}{5}}
\newlabel{}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{6}}
\newlabel{}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{7}}
\newlabel{}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datov\IeC {\'a} vrstva}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj}}{9}}
\newlabel{tab:cas}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kritika datov\IeC {\'e} vrstvy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business logika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Triggery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Forms knihovny}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LOV}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funkcionalita}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{11}}
\newlabel{obr: logo zcu}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business logika}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android komponenty}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQLite}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}REST}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Synchronizace}{12}}
\bibstyle{csplainnat}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zabezpe\IeC {\v c}en\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}O \IeC {\v c}em ps\IeC {\'a}t...}{13}}
