\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{accman}
http://developer.android.com/: The Developer's Guide. [online], [cit.
  2013-7-2].
\newline\urlprefix\url{http://developer.android.com/reference/android/accounts%
/AccountManager.html}

\bibitem{microsoft}
http://technet.microsoft.com/: Migrating Oracle Forms. [online], [cit.
  2013-7-5].
\newline\urlprefix\url{http://www.oracle.com/technetwork/developer-tools/forms%
/overview/index.html}

\bibitem{forms}
http://www.oracle.com/: Oracle Forms. [online], [cit. 2013-7-5].
\newline\urlprefix\url{http://www.oracle.com/technetwork/developer-tools/forms%
/overview/index.html}

\end{thebibliography}
