\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oracle forms}{2}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{2}}
\newlabel{}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moduly}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul menu}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul PL/SQL knihovny}{4}}
\@writefile{toc}{\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{4}}
\newlabel{}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Triggery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seznam hodnot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{6}}
\newlabel{}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datov\IeC {\'y} model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{7}}
\newlabel{}{{2.6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{8}}
\newlabel{}{{2.6.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zvolen\IeC {\'a} architektura}}{10}}
\newlabel{obr:arch}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representational State Transfer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Object Access Protocol}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datov\IeC {\'a} vrstva}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj}}{12}}
\newlabel{tab:cas}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kritika datov\IeC {\'e} vrstvy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Business logika}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Triggery}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forms knihovny}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronizace dat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aktivit pro pr\IeC {\r u}b\IeC {\v e}h synchronizace}}{14}}
\newlabel{obr:sync}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktivit pro odesl\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku na server}}{15}}
\newlabel{obr:syncup}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivit pro p\IeC {\v r}ijet\IeC {\'\i } z\IeC {\'a}znamu ze serveru}}{15}}
\newlabel{obr:syncdown}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace s \IeC {\'u}pravou datab\IeC {\'a}ze}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Srovn\IeC {\'a}n\IeC {\'\i }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}LOV}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autentizace a autorizace}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VPN pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTTP Basic autentizace}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci}}{20}}
\newlabel{obr:auth}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternativn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci}}{21}}
\newlabel{obr:authldap}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}LDAP}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shrnut\IeC {\'\i }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REST}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Slu\IeC {\v z}by pro ud\IeC {\'a}losti doch\IeC {\'a}zky}}{25}}
\newlabel{tab:urievents}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Slu\IeC {\v z}by pro zam\IeC {\v e}stnance}}{26}}
\newlabel{tab:uriemps}{{5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Slu\IeC {\v z}by pro v\IeC {\'y}kazy pr\IeC {\'a}ce}}{27}}
\newlabel{tab:urirecords}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtry}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}web.xml}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikace}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkcionalita}{28}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{28}}
\@writefile{toc}{\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{28}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Business logika}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Android komponenty}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Struktura projektu}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Manifest + opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}9png grafika}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {paragraph}{Sd\IeC {\'\i }len\IeC {\'e} preference}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}SQLite}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}REST}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Synchronizace}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Zabezpe\IeC {\v c}en\IeC {\'\i }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnost}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Chybov\IeC {\'e} reporty}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Distribuce}{33}}
\bibstyle{csplainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O \IeC {\v c}em ps\IeC {\'a}t...}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z\IeC {\'a}sady pro vypracov\IeC {\'a}n\IeC {\'\i }}{34}}
\newlabel{}{{7.2}{35}}
\newlabel{}{{7.2}{36}}
\newlabel{}{{7.2}{37}}
\newlabel{}{{7.2}{38}}
