\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {1.1}Z\IeC {\'a}sady pro vypracov\IeC {\'a}n\IeC {\'\i }}{1}
\contentsline {section}{\numberline {1.2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{1}
\contentsline {section}{\numberline {1.3}Architektura}{2}
\contentsline {section}{\numberline {1.4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{2}
\contentsline {section}{\numberline {1.5}O \IeC {\v c}em ps\IeC {\'a}t...}{2}
\contentsline {section}{\numberline {1.6}Co dod\IeC {\v e}lat}{3}
\contentsline {section}{\numberline {1.7}Probl\IeC {\'e}my}{4}
\contentsline {section}{\numberline {1.8}SVN}{4}
