This is BibTeX, Version 0.99cThe top-level auxiliary file: diplomka.aux
The style file: czechiso.bst
Database file #1: diplomka.bib
You're missing a field name---line 42 of file diplomka.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 71 of file diplomka.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
