\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Z\IeC {\'a}sady pro vypracov\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oracle forms}{2}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{2}}
\newlabel{}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datov\IeC {\'y} model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forms klient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{3}}
\newlabel{}{{1.5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{4}}
\newlabel{}{{1.5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Triggery}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcionalita}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}b\IeC {\v e}r achitektury}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura}{5}}
\newlabel{obr: logo zcu}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REST}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synchronizace}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zabezpe\IeC {\v c}en\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}O \IeC {\v c}em ps\IeC {\'a}t...}{6}}
\bibstyle{csplainnat}
