\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}
\contentsline {section}{\numberline {2.1}Vybran\IeC {\'a} funkcionalita}{2}
\contentsline {subsection}{\numberline {2.1.1}Evidence doch\IeC {\'a}zky}{2}
\contentsline {subsection}{\numberline {2.1.2}Vykazov\IeC {\'a}n\IeC {\'\i } odveden\IeC {\'e} pr\IeC {\'a}ce}{3}
\contentsline {subsection}{\numberline {2.1.3}Motivace}{3}
\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'a} technologie}{4}
\contentsline {subsection}{\numberline {2.2.1}Oracle Forms}{4}
\contentsline {subsection}{\numberline {2.2.2}Architektura}{5}
\contentsline {paragraph}{Forms prost\IeC {\v r}ed\IeC {\'\i } b\IeC {\v e}hu}{5}
\contentsline {paragraph}{Datab\IeC {\'a}ze}{5}
\contentsline {subsection}{\numberline {2.2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{6}
\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{6}
\contentsline {paragraph}{Modul menu}{6}
\contentsline {paragraph}{Modul PL/SQL knihovny}{6}
\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{7}
\contentsline {subsection}{\numberline {2.2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{9}
\contentsline {section}{\numberline {2.3}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{9}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{10}
\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{11}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{12}
\contentsline {section}{\numberline {3.1}Architektura}{12}
\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{12}
\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{12}
\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{13}
\contentsline {section}{\numberline {3.2}Architektura}{14}
\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{15}
\contentsline {subsection}{\numberline {3.3.1}Representational State Transfer}{15}
\contentsline {subsection}{\numberline {3.3.2}Simple Object Access Protocol}{16}
\contentsline {subsection}{\numberline {3.3.3}Srovn\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}b\IeC {\v e}r}{18}
\contentsline {section}{\numberline {3.4}Datov\IeC {\'a} vrstva}{18}
\contentsline {subsection}{\numberline {3.4.1}Datov\IeC {\'y} model}{18}
\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{19}
\contentsline {subsection}{\numberline {3.4.3}Kritika datov\IeC {\'e} vrstvy}{20}
\contentsline {section}{\numberline {3.5}Business logika}{20}
\contentsline {subsection}{\numberline {3.5.1}Triggery}{20}
\contentsline {subsection}{\numberline {3.5.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{20}
\contentsline {subsection}{\numberline {3.5.3}Forms knihovny}{21}
\contentsline {section}{\numberline {3.6}Synchronizace dat}{21}
\contentsline {subsection}{\numberline {3.6.1}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace}{21}
\contentsline {subsection}{\numberline {3.6.2}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace s \IeC {\'u}pravou datab\IeC {\'a}ze}{24}
\contentsline {subsection}{\numberline {3.6.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{24}
\contentsline {subsection}{\numberline {3.6.4}Srovn\IeC {\'a}n\IeC {\'\i }}{25}
\contentsline {section}{\numberline {3.7}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{25}
\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{26}
\contentsline {section}{\numberline {4.1}Autentizace a autorizace}{26}
\contentsline {section}{\numberline {4.2}VPN pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{27}
\contentsline {section}{\numberline {4.3}Autentizace proti datab\IeC {\'a}zi}{28}
\contentsline {section}{\numberline {4.4}Autentizace proti LDAP}{29}
\contentsline {subsection}{\numberline {4.4.1}LDAP}{29}
\contentsline {section}{\numberline {4.5}Shrnut\IeC {\'\i }}{31}
\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{32}
\contentsline {section}{\numberline {5.1}REST}{32}
\contentsline {section}{\numberline {5.2}Filtry}{35}
\contentsline {section}{\numberline {5.3}web.xml}{35}
\contentsline {chapter}{\numberline {6}Android aplikace}{36}
\contentsline {section}{\numberline {6.1}Funkcionalita}{36}
\contentsline {paragraph}{Doch\IeC {\'a}zka}{36}
\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{36}
\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{36}
\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{37}
\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{37}
\contentsline {subsection}{\numberline {6.1.3}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{37}
\contentsline {section}{\numberline {6.2}Komponenty Android aplikace}{37}
\contentsline {subsection}{\numberline {6.2.1}Aktivita}{37}
\contentsline {subsection}{\numberline {6.2.2}Fragment}{40}
\contentsline {subsection}{\numberline {6.2.3}Slu\IeC {\v z}ba}{40}
\contentsline {subsection}{\numberline {6.2.4}Content provider}{40}
\contentsline {subsection}{\numberline {6.2.5}Broadcast receiver}{40}
\contentsline {section}{\numberline {6.3}Komponenty pro synchronizaci}{40}
\contentsline {section}{\numberline {6.4}U\IeC {\v z}ivatelsk\IeC {\'y} \IeC {\'u}\IeC {\v c}et}{41}
\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{43}
\contentsline {section}{\numberline {6.6}SQLite}{44}
\contentsline {section}{\numberline {6.7}REST}{45}
\contentsline {section}{\numberline {6.8}Struktura projektu}{45}
\contentsline {section}{\numberline {6.9}Manifest + opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{45}
\contentsline {section}{\numberline {6.10}9png grafika}{46}
\contentsline {section}{\numberline {6.11}GPS}{46}
\contentsline {section}{\numberline {6.12}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{46}
\contentsline {section}{\numberline {6.13}Budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnost}{46}
\contentsline {section}{\numberline {6.14}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{46}
\contentsline {section}{\numberline {6.15}Chybov\IeC {\'e} reporty}{46}
\contentsline {section}{\numberline {6.16}Distribuce}{46}
\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{47}
\contentsline {section}{\numberline {7.1}O \IeC {\v c}em ps\IeC {\'a}t...}{47}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{48}
\contentsline {chapter}{Seznam zkratek}{49}
\contentsline {chapter}{Literatura}{50}
\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{51}
\contentsline {chapter}{\numberline {B}Manifest?}{55}
