\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oracle forms}{2}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modul menu}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul PL/SQL knihovny}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{3}}
\newlabel{}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triggery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seznam hodnot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datov\IeC {\'y} model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{6}}
\newlabel{}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{7}}
\newlabel{}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datov\IeC {\'a} vrstva}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj}}{9}}
\newlabel{tab:cas}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kritika datov\IeC {\'e} vrstvy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business logika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Triggery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Forms knihovny}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LOV}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikace}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkcionalita}{13}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{13}}
\@writefile{toc}{\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{13}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura}{14}}
\newlabel{obr: logo zcu}{{6.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Business logika}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Android komponenty}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sd\IeC {\'\i }len\IeC {\'e} preference}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SQLite}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}REST}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Synchronizace}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Zabezpe\IeC {\v c}en\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnost}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Chybov\IeC {\'e} reporty}{17}}
\bibstyle{csplainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O \IeC {\v c}em ps\IeC {\'a}t...}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z\IeC {\'a}sady pro vypracov\IeC {\'a}n\IeC {\'\i }}{18}}
\newlabel{}{{7.2}{19}}
\newlabel{}{{7.2}{20}}
\newlabel{}{{7.2}{21}}
\newlabel{}{{7.2}{22}}
