\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{rest}
Fielding, R.~T.: Architectural Styles and the Design of Network-based Software
  Architectures. [online], [cit. 2013-7-6].
\newline\urlprefix\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.%
htm}

\bibitem{accman}
http://developer.android.com/: The Developer's Guide. [online], [cit.
  2013-7-2].
\newline\urlprefix\url{http://developer.android.com/reference/android/accounts%
/AccountManager.html}

\bibitem{microsoft}
http://technet.microsoft.com/: Migrating Oracle Forms. [online], [cit.
  2013-7-5].
\newline\urlprefix\url{http://www.oracle.com/technetwork/developer-tools/forms%
/overview/index.html}

\bibitem{forms}
http://www.oracle.com/: Oracle Forms. [online], [cit. 2013-7-5].
\newline\urlprefix\url{http://www.oracle.com/technetwork/developer-tools/forms%
/overview/index.html}

\bibitem{websluzby}
Kosek, J.: Využití webových služeb a protokolu SOAP při komunikaci.
  [online], [cit. 2013-7-6].
\newline\urlprefix\url{http://www.kosek.cz/diplomka/html/websluzby.html}

\bibitem{uddi}
OASIS: UDDI. [online], [cit. 2013-7-6].
\newline\urlprefix\url{http://uddi.xml.org/uddi-101}

\bibitem{wsdl}
W3C: Web Services Description Language (WSDL) 1.1. [online], [cit. 2013-7-6].
\newline\urlprefix\url{http://www.w3.org/TR/wsdl}

\end{thebibliography}
