\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}
\contentsline {section}{\numberline {2.1}Oracle forms}{2}
\contentsline {paragraph}{PL/SQL}{2}
\contentsline {section}{\numberline {2.2}Architektura}{2}
\contentsline {section}{\numberline {2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{3}
\contentsline {subsection}{\numberline {2.3.1}Moduly}{3}
\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{3}
\contentsline {paragraph}{Modul menu}{3}
\contentsline {paragraph}{Modul PL/SQL knihovny}{4}
\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{4}
\contentsline {subsection}{\numberline {2.3.2}Triggery}{5}
\contentsline {subsection}{\numberline {2.3.3}Seznam hodnot}{5}
\contentsline {section}{\numberline {2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{6}
\contentsline {section}{\numberline {2.5}Datov\IeC {\'y} model}{7}
\contentsline {section}{\numberline {2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{7}
\contentsline {subsection}{\numberline {2.6.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{7}
\contentsline {subsection}{\numberline {2.6.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{8}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{9}
\contentsline {section}{\numberline {3.1}Architektura}{9}
\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{9}
\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{9}
\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{10}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{11}
\contentsline {subsection}{\numberline {3.2.1}Representational State Transfer}{11}
\contentsline {subsection}{\numberline {3.2.2}Simple Object Access Protocol}{11}
\contentsline {section}{\numberline {3.3}Datov\IeC {\'a} vrstva}{11}
\contentsline {subsection}{\numberline {3.3.1}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{11}
\contentsline {subsection}{\numberline {3.3.2}Kritika datov\IeC {\'e} vrstvy}{12}
\contentsline {section}{\numberline {3.4}Business logika}{12}
\contentsline {subsection}{\numberline {3.4.1}Triggery}{12}
\contentsline {subsection}{\numberline {3.4.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{13}
\contentsline {subsection}{\numberline {3.4.3}Forms knihovny}{13}
\contentsline {section}{\numberline {3.5}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{13}
\contentsline {subsection}{\numberline {3.5.1}LOV}{13}
\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{14}
\contentsline {section}{\numberline {4.1}LDAP}{14}
\contentsline {subsection}{\numberline {4.1.1}Sch\IeC {\'e}ma}{14}
\contentsline {subsection}{\numberline {4.1.2}Funk\IeC {\v c}n\IeC {\'\i } model}{15}
\contentsline {subsection}{\numberline {4.1.3}LDAP URL}{15}
\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{16}
\contentsline {section}{\numberline {5.1}REST}{16}
\contentsline {chapter}{\numberline {6}Android aplikace}{18}
\contentsline {section}{\numberline {6.1}Funkcionalita}{18}
\contentsline {paragraph}{Doch\IeC {\'a}zka}{18}
\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{18}
\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{18}
\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{19}
\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{19}
\contentsline {section}{\numberline {6.2}Architektura}{19}
\contentsline {section}{\numberline {6.3}Business logika}{19}
\contentsline {section}{\numberline {6.4}Android komponenty}{20}
\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{20}
\contentsline {paragraph}{Sd\IeC {\'\i }len\IeC {\'e} preference}{20}
\contentsline {section}{\numberline {6.6}SQLite}{21}
\contentsline {section}{\numberline {6.7}REST}{21}
\contentsline {section}{\numberline {6.8}Synchronizace}{21}
\contentsline {section}{\numberline {6.9}Zabezpe\IeC {\v c}en\IeC {\'\i }}{22}
\contentsline {section}{\numberline {6.10}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{22}
\contentsline {section}{\numberline {6.11}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{22}
\contentsline {section}{\numberline {6.12}Budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnost}{22}
\contentsline {section}{\numberline {6.13}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{22}
\contentsline {section}{\numberline {6.14}Chybov\IeC {\'e} reporty}{22}
\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{23}
\contentsline {section}{\numberline {7.1}O \IeC {\v c}em ps\IeC {\'a}t...}{23}
\contentsline {section}{\numberline {7.2}Z\IeC {\'a}sady pro vypracov\IeC {\'a}n\IeC {\'\i }}{23}
