\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oracle forms}{2}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{2}}
\newlabel{}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moduly}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul menu}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modul PL/SQL knihovny}{4}}
\@writefile{toc}{\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{4}}
\newlabel{}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Triggery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seznam hodnot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{6}}
\newlabel{}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datov\IeC {\'y} model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{7}}
\newlabel{}{{2.6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{8}}
\newlabel{}{{2.6.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datov\IeC {\'a} vrstva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj}}{10}}
\newlabel{tab:cas}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kritika datov\IeC {\'e} vrstvy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business logika}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Triggery}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datab\IeC {\'a}zov\IeC {\'e} bal\IeC {\'\i }\IeC {\v c}ky a ulo\IeC {\v z}en\IeC {\'e} procedury}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Forms knihovny}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LOV}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REST}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikace}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkcionalita}{15}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{15}}
\@writefile{toc}{\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{15}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura}{16}}
\newlabel{obr: logo zcu}{{6.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Business logika}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Android komponenty}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sd\IeC {\'\i }len\IeC {\'e} preference}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SQLite}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}REST}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Synchronizace}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Zabezpe\IeC {\v c}en\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnost}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Chybov\IeC {\'e} reporty}{20}}
\bibstyle{csplainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O \IeC {\v c}em ps\IeC {\'a}t...}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z\IeC {\'a}sady pro vypracov\IeC {\'a}n\IeC {\'\i }}{21}}
\newlabel{}{{7.2}{22}}
\newlabel{}{{7.2}{23}}
\newlabel{}{{7.2}{24}}
\newlabel{}{{7.2}{25}}
