\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}
\contentsline {section}{\numberline {2.1}Vybran\IeC {\'a} funkcionalita}{2}
\contentsline {subsection}{\numberline {2.1.1}Evidence doch\IeC {\'a}zky}{2}
\contentsline {subsection}{\numberline {2.1.2}Vykazov\IeC {\'a}n\IeC {\'\i } odveden\IeC {\'e} pr\IeC {\'a}ce}{3}
\contentsline {subsection}{\numberline {2.1.3}Motivace}{3}
\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'a} technologie}{4}
\contentsline {subsection}{\numberline {2.2.1}Oracle Forms}{4}
\contentsline {subsection}{\numberline {2.2.2}Architektura}{5}
\contentsline {paragraph}{Forms prost\IeC {\v r}ed\IeC {\'\i } b\IeC {\v e}hu}{5}
\contentsline {paragraph}{Datab\IeC {\'a}ze}{5}
\contentsline {subsection}{\numberline {2.2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{6}
\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{6}
\contentsline {paragraph}{Modul menu}{6}
\contentsline {paragraph}{Modul PL/SQL knihovny}{6}
\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{7}
\contentsline {subsection}{\numberline {2.2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{9}
\contentsline {section}{\numberline {2.3}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{9}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{10}
\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{11}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{12}
\contentsline {section}{\numberline {3.1}Architektura}{12}
\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{12}
\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{13}
\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{13}
\contentsline {subsection}{\numberline {3.1.4}Zvolen\IeC {\'a} architektura}{14}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{15}
\contentsline {subsection}{\numberline {3.2.1}Representational State Transfer}{15}
\contentsline {subsection}{\numberline {3.2.2}Simple Object Access Protocol}{16}
\contentsline {subsection}{\numberline {3.2.3}Od\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru}{18}
\contentsline {section}{\numberline {3.3}Datov\IeC {\'a} vrstva}{18}
\contentsline {subsection}{\numberline {3.3.1}Datov\IeC {\'y} model}{18}
\contentsline {subsection}{\numberline {3.3.2}Datov\IeC {\'y} model v mobiln\IeC {\'\i } aplikaci}{19}
\contentsline {subsection}{\numberline {3.3.3}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{20}
\contentsline {subsection}{\numberline {3.3.4}V\IeC {\'y}hrady k datov\IeC {\'e} vrstv\IeC {\v e}}{21}
\contentsline {section}{\numberline {3.4}Business logika}{22}
\contentsline {subsection}{\numberline {3.4.1}Triggery formul\IeC {\'a}\IeC {\v r}e}{23}
\contentsline {subsection}{\numberline {3.4.2}Datab\IeC {\'a}zov\IeC {\'e} triggery}{23}
\contentsline {subsection}{\numberline {3.4.3}Datab\IeC {\'a}zov\IeC {\'e} ulo\IeC {\v z}en\IeC {\'e} funkce a procedury}{23}
\contentsline {subsubsection}{Funkce vracej\IeC {\'\i }c\IeC {\'\i } typ BOOLEAN}{23}
\contentsline {subsection}{\numberline {3.4.4}Forms knihovny}{24}
\contentsline {subsection}{\numberline {3.4.5}Shrnut\IeC {\'\i }}{24}
\contentsline {section}{\numberline {3.5}Synchronizace dat}{25}
\contentsline {subsection}{\numberline {3.5.1}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace}{25}
\contentsline {subsection}{\numberline {3.5.2}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace s \IeC {\'u}pravou datab\IeC {\'a}ze}{27}
\contentsline {subsection}{\numberline {3.5.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{28}
\contentsline {subsection}{\numberline {3.5.4}Srovn\IeC {\'a}n\IeC {\'\i }}{28}
\contentsline {section}{\numberline {3.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{28}
\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{29}
\contentsline {section}{\numberline {4.1}Autentizace a autorizace}{29}
\contentsline {section}{\numberline {4.2}VPN pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{30}
\contentsline {section}{\numberline {4.3}Autentizace proti datab\IeC {\'a}zi}{31}
\contentsline {section}{\numberline {4.4}Autentizace proti LDAP}{32}
\contentsline {subsection}{\numberline {4.4.1}LDAP}{32}
\contentsline {section}{\numberline {4.5}Shrnut\IeC {\'\i }}{34}
\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{35}
\contentsline {section}{\numberline {5.1}REST}{35}
\contentsline {section}{\numberline {5.2}Filtry}{38}
\contentsline {section}{\numberline {5.3}web.xml}{38}
\contentsline {section}{\numberline {5.4}REST}{38}
\contentsline {section}{\numberline {5.5}Klienti jin\IeC {\'y}ch platforem?}{38}
\contentsline {chapter}{\numberline {6}Android aplikace}{39}
\contentsline {section}{\numberline {6.1}Funkcionalita}{39}
\contentsline {paragraph}{Doch\IeC {\'a}zka}{39}
\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{39}
\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{40}
\contentsline {paragraph}{Widgety}{40}
\contentsline {paragraph}{Notifikace}{40}
\contentsline {paragraph}{Online vs offline}{40}
\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{40}
\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{41}
\contentsline {subsection}{\numberline {6.1.3}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{41}
\contentsline {section}{\numberline {6.2}V\IeC {\'y}b\IeC {\v e}r podporovan\IeC {\'y}ch verz\IeC {\'\i } Android API}{41}
\contentsline {section}{\numberline {6.3}Komponenty Android aplikace}{42}
\contentsline {subsection}{\numberline {6.3.1}Activity}{42}
\contentsline {subsection}{\numberline {6.3.2}Fragment}{44}
\contentsline {subsection}{\numberline {6.3.3}Async task}{46}
\contentsline {subsection}{\numberline {6.3.4}Service}{47}
\contentsline {subsection}{\numberline {6.3.5}Intent}{48}
\contentsline {subsection}{\numberline {6.3.6}Content provider}{48}
\contentsline {subsection}{\numberline {6.3.7}Broadcast receiver}{49}
\contentsline {subsection}{\numberline {6.3.8}Loader}{50}
\contentsline {subsection}{\numberline {6.3.9}Alarm manager}{50}
\contentsline {section}{\numberline {6.4}Komponenty pro synchronizaci}{51}
\contentsline {section}{\numberline {6.5}U\IeC {\v z}ivatelsk\IeC {\'y} \IeC {\'u}\IeC {\v c}et}{51}
\contentsline {section}{\numberline {6.6}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{53}
\contentsline {section}{\numberline {6.7}Widgety}{55}
\contentsline {section}{\numberline {6.8}Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } geografick\IeC {\'e} polohy za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{56}
\contentsline {section}{\numberline {6.9}Google Maps Android API}{56}
\contentsline {section}{\numberline {6.10}Notifikace}{57}
\contentsline {section}{\numberline {6.11}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{57}
\contentsline {section}{\numberline {6.12}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{58}
\contentsline {section}{\numberline {6.13}Distribuce aplikace}{60}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{62}
\contentsline {chapter}{Seznam zkratek}{63}
\contentsline {chapter}{Literatura}{65}
\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{66}
\contentsline {section}{\numberline {A.1}Doch\IeC {\'a}zka}{66}
\contentsline {section}{\numberline {A.2}Menu}{68}
\contentsline {section}{\numberline {A.3}Ovl\IeC {\'a}dac\IeC {\'\i } panel}{69}
\contentsline {section}{\numberline {A.4}Grafy s statistiky}{69}
\contentsline {section}{\numberline {A.5}V\IeC {\'y}kazy}{71}
\contentsline {section}{\numberline {A.6}P\IeC {\v r}\IeC {\'\i }tomnost zam\IeC {\v e}stnanc\IeC {\r u}}{72}
\contentsline {section}{\numberline {A.7}Vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu}{73}
\contentsline {section}{\numberline {A.8}Notifikace}{76}
\contentsline {section}{\numberline {A.9}Widgety}{76}
\contentsline {section}{\numberline {A.10}Nastaven\IeC {\'\i }}{78}
\contentsline {subsection}{\numberline {A.10.1}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i }}{79}
\contentsline {subsection}{\numberline {A.10.2}Poloha pracovi\IeC {\v s}t\IeC {\v e}}{80}
\contentsline {subsection}{\numberline {A.10.3}Nastaven\IeC {\'\i } barev typ\IeC {\r u} ud\IeC {\'a}lost\IeC {\'\i } a zak\IeC {\'a}zek}{81}
\contentsline {chapter}{\numberline {B}Manifest?}{82}
