\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sun(2007)]{guide}
\emph{JXTA JavaTM Standard Edition v2.5:Programmers Guide}.
\newblock Sun Microsystems, 2007.
\newblock Dostupn{\'{e}} z:
  \url{https://jxta-guide.dev.java.net/source/browse/jxta-guide/trunk/src/}.

\end{thebibliography}
