\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} syst\IeC {\'e}m}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vybran\IeC {\'a} funkcionalita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evidence doch\IeC {\'a}zky}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa b\IeC {\v e}\IeC {\v z}n\IeC {\'e}ho pracovn\IeC {\'\i }ho dne\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attn}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa pracovn\IeC {\'\i }ho dne se slu\IeC {\v z}ebn\IeC {\'\i } cestou\relax }}{3}}
\newlabel{fig:atts}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vykazov\IeC {\'a}n\IeC {\'\i } odveden\IeC {\'e} pr\IeC {\'a}ce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motivace}{3}}
\citation{forms}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'a} technologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oracle Forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architektura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klient-server architektura Oracle Forms aplikace\relax }}{5}}
\newlabel{fig:arch}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Forms prost\IeC {\v r}ed\IeC {\'\i } b\IeC {\v e}hu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Datab\IeC {\'a}ze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komponenty formul\IeC {\'a}\IeC {\v r}e}{6}}
\newlabel{components}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul formul\IeC {\'a}\IeC {\v r}e}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul menu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modul PL/SQL knihovny}{6}}
\citation{microsoft}
\citation{microsoft}
\@writefile{toc}{\contentsline {paragraph}{Modul knihovny objekt\IeC {\r u}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponenty Oracle Forms aplikace\cite  {microsoft}\relax }}{7}}
\newlabel{fig:arch3}{{2.4}{7}}
\citation{microsoft}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Objekty u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } Oracle Forms aplikace\cite  {microsoft}\relax }}{9}}
\newlabel{fig:gui}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro z\IeC {\'a}pis p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} a odchod\IeC {\r u}\relax }}{10}}
\newlabel{fig:att}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}kaz pr\IeC {\'a}ce}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro pracovn\IeC {\'\i } v\IeC {\'y}kazy\relax }}{11}}
\newlabel{fig:rep}{{2.7}{11}}
\citation{mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle Database Mobile Server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zvolen\IeC {\'a} architektura}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram nasazen\IeC {\'\i }\relax }}{14}}
\newlabel{fig:deployment}{{3.1}{14}}
\citation{rest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r typu webov\IeC {\'e} slu\IeC {\v z}by}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representational State Transfer}{15}}
\citation{websluzby}
\citation{websluzby}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Object Access Protocol}{16}}
\citation{uddi}
\citation{wsdl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vztah t\IeC {\v r}\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ch technologi\IeC {\'\i } (SOAP, WSDL a UDDI) webov\IeC {\'y}ch slu\IeC {\v z}eb\cite  {websluzby}\relax }}{17}}
\newlabel{fig:soap}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Od\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datov\IeC {\'a} vrstva}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datov\IeC {\'y} model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram relevantn\IeC {\'\i }ch entit nach\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch se v syst\IeC {\'e}mu\relax }}{18}}
\newlabel{fig:object}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datov\IeC {\'y} model v mobiln\IeC {\'\i } aplikaci}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pr\IeC {\'a}ce s datumem a \IeC {\v c}asem}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datov\IeC {\'e} typy reprezentuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}daj\relax }}{20}}
\newlabel{tab:cas}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}V\IeC {\'y}hrady k datov\IeC {\'e} vrstv\IeC {\v e}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Business logika}{22}}
\citation{limitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Triggery formul\IeC {\'a}\IeC {\v r}e}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datab\IeC {\'a}zov\IeC {\'e} triggery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Datab\IeC {\'a}zov\IeC {\'e} ulo\IeC {\v z}en\IeC {\'e} funkce a procedury}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce vracej\IeC {\'\i }c\IeC {\'\i } typ BOOLEAN}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forms knihovny}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shrnut\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronizace dat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivit pro pr\IeC {\r u}b\IeC {\v e}h synchronizace\relax }}{26}}
\newlabel{fig:sync}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivit pro p\IeC {\v r}ijet\IeC {\'\i } z\IeC {\'a}znamu ze serveru\relax }}{26}}
\newlabel{fig:syncdown}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram aktivit pro odesl\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku na server\relax }}{27}}
\newlabel{obr:syncup}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Obousm\IeC {\v e}rn\IeC {\'a} synchronizace s \IeC {\'u}pravou datab\IeC {\'a}ze}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Srovn\IeC {\'a}n\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpe\IeC {\v c}en\IeC {\'\i }}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autentizace a autorizace}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VPN pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autentizace proti datab\IeC {\'a}zi}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{31}}
\newlabel{obr:auth}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autentizace proti LDAP}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram aktivit p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} autentizaci\relax }}{32}}
\newlabel{obr:authldap}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}LDAP}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shrnut\IeC {\'\i }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} slu\IeC {\v z}ba}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REST}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Slu\IeC {\v z}by pro ud\IeC {\'a}losti doch\IeC {\'a}zky\relax }}{36}}
\newlabel{tab:urievents}{{5.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Slu\IeC {\v z}by pro zam\IeC {\v e}stnance\relax }}{37}}
\newlabel{tab:uriemps}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Slu\IeC {\v z}by pro v\IeC {\'y}kazy pr\IeC {\'a}ce\relax }}{38}}
\newlabel{tab:urirecords}{{5.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtry}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}web.xml}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klienti jin\IeC {\'y}ch platforem?}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android aplikace}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkcionalita}{39}}
\@writefile{toc}{\contentsline {paragraph}{Doch\IeC {\'a}zka}{39}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}kazy pr\IeC {\'a}ce}{39}}
\@writefile{toc}{\contentsline {paragraph}{Aktu\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost na pracovi\IeC {\v s}ti}{40}}
\@writefile{toc}{\contentsline {paragraph}{Widgety}{40}}
\@writefile{toc}{\contentsline {paragraph}{Notifikace}{40}}
\@writefile{toc}{\contentsline {paragraph}{Online vs offline}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nastaven\IeC {\'\i } a konfigurovatelnost}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Komponenty Android aplikace}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Activity}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fragment}{44}}
\citation{config}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Async task}{45}}
\newlabel{sec:asynctask}{{6.2.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Service}{46}}
\citation{accman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Content provider}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Broadcast receiver}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Cursor loader}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Alarm manager}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vlastn\IeC {\'\i } komponenta UI }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Komponenty pro synchronizaci}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}U\IeC {\v z}ivatelsk\IeC {\'y} \IeC {\'u}\IeC {\v c}et}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram zobrazuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{49}}
\newlabel{obr:andauth}{{6.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nastaven\IeC {\'\i }\relax }}{50}}
\newlabel{obr:setting}{{6.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } \IeC {\'u}\IeC {\v c}tu\relax }}{50}}
\newlabel{obr:addacc}{{6.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Struktura projektu}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Manifest + opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Widgety}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Notifikace}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}GPS + mapy}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Zp\IeC {\v e}tn\IeC {\'a} kompatibilita + support bal\IeC {\'\i }\IeC {\v c}ek?}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } graf\IeC {\r u}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Distribuce a chybov\IeC {\'e} reporty}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }?}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{diplomka}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{55}}
\bibcite{rest}{1}
\bibcite{accman}{2}
\bibcite{microsoft}{3}
\bibcite{forms}{4}
\bibcite{websluzby}{5}
\bibcite{config}{6}
\bibcite{uddi}{7}
\bibcite{limitation}{8}
\bibcite{mobile}{9}
\bibcite{wsdl}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{\caption@xref {}{ on input line 1092}}{58}}
\newlabel{}{{\caption@xref {}{ on input line 1098}}{59}}
\newlabel{}{{\caption@xref {}{ on input line 1104}}{60}}
\newlabel{}{{\caption@xref {}{ on input line 1110}}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manifest?}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
